.things_to_do {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.to_do_item {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 16px;
    box-shadow: 0px 2px 62px rgba(0, 0, 0, 0.099);
    overflow: hidden;
}

.to_do_item:hover .content_item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
    transform: translate(0, 0);
    transition: top 0.5s ease-in;
}

.to_do_content {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.to_do_content h3 {
    align-self: flex-start;
    font-size: 32px;
    margin-right: auto;
}

.more_information_btn {
    min-width: 80px;
    color: #888888;
    font-size: 18px;
}