section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
  }
  section::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  section > img {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-fit: cover;
    filter: contrast(70%);
  
  }
  .category_content {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .category_content h1 {
    width: 50px;
    word-break: break-all;
    color: white;
    font-size: 56px;
    text-transform: uppercase;
    line-height: 62px;
    margin-left: auto;
  }
  
  .category_nav {
    height: 100%;
    display: inline-block;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-left: auto;
    background-color: #323232;
    padding: 18px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  
  .category_nav a {
    text-decoration: none;
    color: white;
  }
  
  .category_nav a:hover {
    color: gold;
  }
  .places_wrapper {
    width: 70%;
    padding: 120px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    z-index: 1;
    backdrop-filter: blur(8px);
  }
  
  .to_do_item {
    cursor: pointer;
    position: relative;
    margin-bottom: 60px;
  }
  
  .to_do_item:hover .content_item {
    height: 110%;
    transition: height 0.5s ease-in;
  }
  
  .to_do_item .content_item {
    position: absolute;
    left: 50%;
    width: 90%;
    height: 140px;
    padding: 22px 26px;
    box-shadow: 0px 2px 62px rgba(0, 0, 0, 0.099);
    transform: translate(-50%, -60%);
    background-color: white;
    margin: auto;
    border-radius: 16px;
    overflow: hidden;
    color: #323232;
    border-bottom: 22px solid white;
  }
  
  .to_do_item .content_item h4 {
    margin-bottom: 5px;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  .stars {
    color: gold;
  }
  
  .to_do_item .content_item p {
    overflow: hidden;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 350;
  }
  
  .image_item {
    position: relative;
  }
  
  .image_item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: contrast(70%);
  }
  
  .image_item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .to_do_content {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
  }
  
  .to_do_content h3 {
    align-self: flex-start;
    font-size: 32px;
    margin-right: auto;
  }

  .category_nav .activeOption {
    color: gold;
  }