.details_content {
  width: 100%;
  background-color: white;
  padding: 80px 10%;
  gap: 20px;
}
.details_more_information {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 10%;
}
.more_information_category {
  width: 100%;
}

.add_things{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  backdrop-filter: blur(8px);
}

.add_things i{
  font-size: 48px;
  color: white;
  margin-top: 14px;
}

.add_things div {
  width: 100%;
  padding: 50px;
  cursor: pointer;
}

.add_things div:hover {
  background-color: rgba(0, 0, 0, 0.084);
}
.add_things div:hover i {
  color: gold;
}

.img {
  float: left;
  width: 40%;
  margin-right: 20px;
}

@media screen and (max-width: 480px) {
  .details_content {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
      padding: 50px 10%;
  }

  .img {
      width: 100%;
  }
}